-- Initial functional-data-structures.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                functional-data-structures
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Data.Lemoce.Chap2.Stack
                       , Data.Lemoce.Chap2.Set
                       , Data.Lemoce.Chap2.Map
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:         base >= 4.9 && < 4.10
                       , functional-data-structures
                       , hspec
  other-modules:         Data.Lemoce.Chap2StackSpec
                       , Data.Lemoce.Chap2SetSpec
  default-language:    Haskell2010